{
  "name": "surround-with",
  "main": "./lib/surround-with",
  "version": "0.0.0",
  "author": {
    "name": "Antonio Bevilacqua",
    "email": "b3by.in.th3.sky@gmail.com",
    "url": "https://github.com/b3by"
  },
  "description": "Easily surround code selections with language constructs",
  "keywords": [
    "surround",
    "selection",
    "construct"
  ],
  "activationCommands": {
    "atom-workspace": "surround-with:toggle"
  },
  "repository": "https://github.com/atom/surround-with",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
